<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17186927954550' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Cleaned_E-commerce_Dataset_v1' inline='true' name='federated.03rorxj1u8w96213pzjni1q28l5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_E-commerce_Dataset_v1' name='textscan.1sby0o80hgir8f1ect05v0ebee0c'>
            <connection class='textscan' directory='C:/Users/user/OneDrive/Desktop/analytics projects/Personalized Marketing' filename='Cleaned_E-commerce_Dataset_v1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sby0o80hgir8f1ect05v0ebee0c' name='Cleaned_E-commerce_Dataset_v1.csv' table='[Cleaned_E-commerce_Dataset_v1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Order_Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='real' name='Aging' ordinal='2' />
            <column datatype='integer' name='Customer_Id' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Device_Type' ordinal='5' />
            <column datatype='string' name='Customer_Login_type' ordinal='6' />
            <column datatype='string' name='Product_Category' ordinal='7' />
            <column datatype='string' name='Product' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
            <column datatype='real' name='Shipping_Cost' ordinal='13' />
            <column datatype='string' name='Order_Priority' ordinal='14' />
            <column datatype='string' name='Payment_method' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Cleaned_E-commerce_Dataset_v1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Cleaned_E-commerce_Dataset_v1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aging]</local-name>
            <parent-name>[Cleaned_E-commerce_Dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Id]</local-name>
            <parent-name>[Cleaned_E-commerce_Dataset_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_E-commerce_Dataset_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device_Type]</local-name>
            <parent-name>[Cleaned_E-commerce_Dataset_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Login_type]</local-name>
            <parent-name>[Cleaned_E-commerce_Dataset_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Cleaned_E-commerce_Dataset_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Cleaned_E-commerce_Dataset_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Cleaned_E-commerce_Dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Cleaned_E-commerce_Dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Cleaned_E-commerce_Dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Cleaned_E-commerce_Dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Cost]</local-name>
            <parent-name>[Cleaned_E-commerce_Dataset_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Priority]</local-name>
            <parent-name>[Cleaned_E-commerce_Dataset_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_method]</local-name>
            <parent-name>[Cleaned_E-commerce_Dataset_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1475773333825482760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Discount] &gt; 0 THEN [Sales] END' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1475773333827047433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNT([Sales])' />
      </column>
      <column caption='Discounted Sales' datatype='real' name='[Calculation_1475773333827891210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Discount] &gt; 0 THEN [Sales] END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1475773333843369998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Non-Discounted Sales' datatype='real' name='[Calculation_1475773333849628688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Discount] = 0 THEN [Sales] ELSE 0 END' />
      </column>
      <column caption='Customer Id' datatype='integer' name='[Customer_Id]' role='dimension' type='ordinal' />
      <column caption='Customer Login type' datatype='string' name='[Customer_Login_type]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
      <column caption='Payment method' datatype='string' name='[Payment_method]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_E-commerce_Dataset_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_E-commerce_Dataset_v1.csv_2ED25473F52245F3B329E7B9625125B4]' role='measure' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Anomaly Detection 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anomaly Detection in Sales vs. Profit
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_E-commerce_Dataset_v1' name='federated.03rorxj1u8w96213pzjni1q28l5t' />
          </datasources>
          <datasource-dependencies datasource='federated.03rorxj1u8w96213pzjni1q28l5t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Profit:qk]</rows>
        <cols>[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anomaly Detection 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anomaly Detection in Quantity ordered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_E-commerce_Dataset_v1' name='federated.03rorxj1u8w96213pzjni1q28l5t' />
          </datasources>
          <datasource-dependencies datasource='federated.03rorxj1u8w96213pzjni1q28l5t'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03rorxj1u8w96213pzjni1q28l5t].[sum:Quantity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03rorxj1u8w96213pzjni1q28l5t].[sum:Quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03rorxj1u8w96213pzjni1q28l5t].[sum:Quantity:qk]</rows>
        <cols>[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Aging by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_E-commerce_Dataset_v1' name='federated.03rorxj1u8w96213pzjni1q28l5t' />
          </datasources>
          <datasource-dependencies datasource='federated.03rorxj1u8w96213pzjni1q28l5t'>
            <column datatype='real' name='[Aging]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Aging]' derivation='Avg' name='[avg:Aging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03rorxj1u8w96213pzjni1q28l5t].[avg:Aging:qk]</rows>
        <cols>[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Quantity by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_E-commerce_Dataset_v1' name='federated.03rorxj1u8w96213pzjni1q28l5t' />
          </datasources>
          <datasource-dependencies datasource='federated.03rorxj1u8w96213pzjni1q28l5t'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03rorxj1u8w96213pzjni1q28l5t].[avg:Quantity:qk]</rows>
        <cols>[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Shipping Cost By Order Priority'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_E-commerce_Dataset_v1' name='federated.03rorxj1u8w96213pzjni1q28l5t' />
          </datasources>
          <datasource-dependencies datasource='federated.03rorxj1u8w96213pzjni1q28l5t'>
            <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping_Cost]' derivation='Avg' name='[avg:Shipping_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Priority]' derivation='None' name='[none:Order_Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03rorxj1u8w96213pzjni1q28l5t].[avg:Shipping_Cost:qk]</rows>
        <cols>[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Order_Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Type Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_E-commerce_Dataset_v1' name='federated.03rorxj1u8w96213pzjni1q28l5t' />
          </datasources>
          <datasource-dependencies datasource='federated.03rorxj1u8w96213pzjni1q28l5t'>
            <column caption='Customer Id' datatype='integer' name='[Customer_Id]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Id]' derivation='CountD' name='[ctd:Customer_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device_Type]' derivation='None' name='[none:Device_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03rorxj1u8w96213pzjni1q28l5t].[ctd:Customer_Id:qk]</rows>
        <cols>[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Device_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_E-commerce_Dataset_v1' name='federated.03rorxj1u8w96213pzjni1q28l5t' />
          </datasources>
          <datasource-dependencies datasource='federated.03rorxj1u8w96213pzjni1q28l5t'>
            <column caption='Customer Id' datatype='integer' name='[Customer_Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Id]' derivation='CountD' name='[ctd:Customer_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Id]' derivation='None' name='[none:Customer_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Customer_Id:ok]'>
            <groupfilter function='level-members' level='[none:Customer_Id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Customer_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03rorxj1u8w96213pzjni1q28l5t].[ctd:Customer_Id:qk]</rows>
        <cols>[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_E-commerce_Dataset_v1' name='federated.03rorxj1u8w96213pzjni1q28l5t' />
          </datasources>
          <datasource-dependencies datasource='federated.03rorxj1u8w96213pzjni1q28l5t'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1475773333843369998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475773333843369998]' derivation='Sum' name='[sum:Calculation_1475773333843369998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03rorxj1u8w96213pzjni1q28l5t].[sum:Calculation_1475773333843369998:qk]</rows>
        <cols>[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_E-commerce_Dataset_v1' name='federated.03rorxj1u8w96213pzjni1q28l5t' />
          </datasources>
          <datasource-dependencies datasource='federated.03rorxj1u8w96213pzjni1q28l5t'>
            <column caption='Payment method' datatype='string' name='[Payment_method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Payment_method]' derivation='None' name='[none:Payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Payment_method:nk]' />
              <wedge-size column='[federated.03rorxj1u8w96213pzjni1q28l5t].[sum:Sales:qk]' />
              <size column='[federated.03rorxj1u8w96213pzjni1q28l5t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trends Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_E-commerce_Dataset_v1' name='federated.03rorxj1u8w96213pzjni1q28l5t' />
          </datasources>
          <datasource-dependencies datasource='federated.03rorxj1u8w96213pzjni1q28l5t'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Week' name='[wk:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rorxj1u8w96213pzjni1q28l5t].[sum:Sales:qk]</rows>
        <cols>[federated.03rorxj1u8w96213pzjni1q28l5t].[wk:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost by Device Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_E-commerce_Dataset_v1' name='federated.03rorxj1u8w96213pzjni1q28l5t' />
          </datasources>
          <datasource-dependencies datasource='federated.03rorxj1u8w96213pzjni1q28l5t'>
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Device_Type]' derivation='None' name='[none:Device_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_Cost]' derivation='Sum' name='[sum:Shipping_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03rorxj1u8w96213pzjni1q28l5t].[sum:Shipping_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Device_Type:nk]</rows>
        <cols>[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales and Average Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1. Total Sales and Average Profit Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_E-commerce_Dataset_v1' name='federated.03rorxj1u8w96213pzjni1q28l5t' />
          </datasources>
          <datasource-dependencies datasource='federated.03rorxj1u8w96213pzjni1q28l5t'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rorxj1u8w96213pzjni1q28l5t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rorxj1u8w96213pzjni1q28l5t].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rorxj1u8w96213pzjni1q28l5t].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03rorxj1u8w96213pzjni1q28l5t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rorxj1u8w96213pzjni1q28l5t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rorxj1u8w96213pzjni1q28l5t].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='hyp1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1. Hypothesis: Customers using mobile devices have a higher average order value.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_E-commerce_Dataset_v1' name='federated.03rorxj1u8w96213pzjni1q28l5t' />
          </datasources>
          <datasource-dependencies datasource='federated.03rorxj1u8w96213pzjni1q28l5t'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1475773333827047433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Sales])' />
            </column>
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Device_Type]' derivation='None' name='[none:Device_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475773333827047433]' derivation='User' name='[usr:Calculation_1475773333827047433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rorxj1u8w96213pzjni1q28l5t].[usr:Calculation_1475773333827047433:qk]</rows>
        <cols>[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Device_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hyp2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2. Hypothesis: Discounts significantly affect sales volume.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_E-commerce_Dataset_v1' name='federated.03rorxj1u8w96213pzjni1q28l5t' />
          </datasources>
          <datasource-dependencies datasource='federated.03rorxj1u8w96213pzjni1q28l5t'>
            <column caption='Discounted Sales' datatype='real' name='[Calculation_1475773333827891210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Discount] &gt; 0 THEN [Sales] END' />
            </column>
            <column caption='Non-Discounted Sales' datatype='real' name='[Calculation_1475773333849628688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN [Sales] ELSE 0 END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1475773333827891210]' derivation='Sum' name='[sum:Calculation_1475773333827891210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1475773333849628688]' derivation='Sum' name='[sum:Calculation_1475773333849628688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rorxj1u8w96213pzjni1q28l5t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rorxj1u8w96213pzjni1q28l5t].[sum:Calculation_1475773333827891210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rorxj1u8w96213pzjni1q28l5t].[sum:Calculation_1475773333849628688:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03rorxj1u8w96213pzjni1q28l5t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03rorxj1u8w96213pzjni1q28l5t].[sum:Sales:qk]' />
              <color column='[federated.03rorxj1u8w96213pzjni1q28l5t].[Multiple Values]' />
              <text column='[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rorxj1u8w96213pzjni1q28l5t].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='hyp3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3. Hypothesis: Orders with higher priorities have higher profits.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_E-commerce_Dataset_v1' name='federated.03rorxj1u8w96213pzjni1q28l5t' />
          </datasources>
          <datasource-dependencies datasource='federated.03rorxj1u8w96213pzjni1q28l5t'>
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Device_Type]' derivation='None' name='[none:Device_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Priority]' derivation='None' name='[none:Order_Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Device_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rorxj1u8w96213pzjni1q28l5t].[sum:Profit:qk]</rows>
        <cols>[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Order_Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hyp4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>4. Hypothesis: Sales increase during certain times of the year (seasonal trends).</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_E-commerce_Dataset_v1' name='federated.03rorxj1u8w96213pzjni1q28l5t' />
          </datasources>
          <datasource-dependencies datasource='federated.03rorxj1u8w96213pzjni1q28l5t'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rorxj1u8w96213pzjni1q28l5t].[sum:Sales:qk]</rows>
        <cols>[federated.03rorxj1u8w96213pzjni1q28l5t].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hyp5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>5. Hypothesis: Products in certain categories have higher shipping costs.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_E-commerce_Dataset_v1' name='federated.03rorxj1u8w96213pzjni1q28l5t' />
          </datasources>
          <datasource-dependencies datasource='federated.03rorxj1u8w96213pzjni1q28l5t'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping_Cost]' derivation='Sum' name='[sum:Shipping_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rorxj1u8w96213pzjni1q28l5t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rorxj1u8w96213pzjni1q28l5t].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rorxj1u8w96213pzjni1q28l5t].[sum:Shipping_Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03rorxj1u8w96213pzjni1q28l5t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rorxj1u8w96213pzjni1q28l5t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rorxj1u8w96213pzjni1q28l5t].[Multiple Values]</rows>
        <cols>([federated.03rorxj1u8w96213pzjni1q28l5t].[none:Product_Category:nk] / [federated.03rorxj1u8w96213pzjni1q28l5t].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Anomaly Detection'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49070' id='3' name='Anomaly Detection 1' w='72923' x='1231' y='930'>
              </zone>
              <zone h='49070' id='5' name='Anomaly Detection 2' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='7558' id='9' name='Anomaly Detection 2' pane-specification-id='0' param='[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Profit:qk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics and Order Insights'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49070' id='3' name='Gender Demographics' w='48769' x='1231' y='930'>
          </zone>
          <zone h='49070' id='5' name='Device Type Usage' w='48769' x='1231' y='50000'>
          </zone>
          <zone h='49070' id='6' name='Average Aging by Gender' w='48769' x='50000' y='930'>
          </zone>
          <zone h='49070' id='7' name='Average Order Quantity by Product Category' w='48769' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hypothesis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49070' id='3' name='hyp1' w='36462' x='1231' y='930'>
              </zone>
              <zone h='49070' id='9' name='hyp2' w='36462' x='1231' y='50000'>
              </zone>
              <zone h='49070' id='11' name='hyp3' w='36461' x='37693' y='930'>
              </zone>
              <zone h='49070' id='13' name='hyp4' w='36461' x='37693' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='12325' id='8' name='hyp1' pane-specification-id='0' param='[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Product_Category:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
              <zone h='7558' id='10' name='hyp2' pane-specification-id='0' param='[federated.03rorxj1u8w96213pzjni1q28l5t].[Multiple Values]' type-v2='color' w='24615' x='74154' y='13255'>
              </zone>
              <zone h='7674' id='12' name='hyp3' pane-specification-id='0' param='[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Device_Type:nk]' type-v2='color' w='24615' x='74154' y='20813'>
              </zone>
              <zone h='7674' id='15' name='hyp5' pane-specification-id='0' param='[federated.03rorxj1u8w96213pzjni1q28l5t].[:Measure Names]' type-v2='color' w='24615' x='74154' y='28487'>
              </zone>
              <zone h='62909' id='14' name='hyp5' w='24615' x='74154' y='36161'>
                <layout-cache cell-count-w='8' minheight='420' non-cell-size-w='75' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales and Profit Analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='7' type-v2='layout-basic' w='92615' x='1231' y='930'>
              <zone h='49070' id='3' name='Profit Margin by Product Category' w='46305' x='1231' y='930'>
              </zone>
              <zone h='49070' id='5' name='Average Order Quantity by Product Category' w='46308' x='1231' y='50000'>
              </zone>
              <zone h='49070' id='6' name='Sales Trends Over Time' w='46310' x='47536' y='930'>
              </zone>
              <zone h='49070' id='11' name='Sales By Payment Method' w='46307' x='47539' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98140' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='4923' x='93846' y='930'>
              <zone h='12325' id='10' name='Sales Trends Over Time' pane-specification-id='0' param='[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Product_Category:nk]' type-v2='color' w='4923' x='93846' y='930'>
              </zone>
              <zone h='5349' id='12' name='Sales By Payment Method' pane-specification-id='0' param='[federated.03rorxj1u8w96213pzjni1q28l5t].[sum:Sales:qk]' type-v2='size' w='4923' x='93846' y='13255'>
              </zone>
              <zone h='14651' id='13' name='Sales By Payment Method' pane-specification-id='0' param='[federated.03rorxj1u8w96213pzjni1q28l5t].[none:Payment_method:nk]' type-v2='color' w='4923' x='93846' y='18604'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipping and Order Priority'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49070' id='3' name='Shipping Cost by Device Type' w='72923' x='1231' y='930'>
              </zone>
              <zone h='49070' id='9' name='Average Shipping Cost By Order Priority' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='14651' id='8' name='Shipping Cost by Device Type' pane-specification-id='0' param='[federated.03rorxj1u8w96213pzjni1q28l5t].[sum:Shipping_Cost:qk]' type-v2='size' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
